{
  "name": "testme",
  "version": "1.0.0",
  "description": "sample readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"running tests...\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
